<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bd">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/apps"
        android:label="@string/app_name"
        android:roundIcon="@drawable/apps"
        android:supportsRtl="true"
        android:theme="@style/Theme.BD">
        <activity
            android:name=".part22"
            android:exported="false" />
        <activity
            android:name=".part21"
            android:exported="false" />
        <activity
            android:name=".part20"
            android:exported="false" />
        <activity
            android:name=".part19"
            android:exported="false" />
        <activity
            android:name=".part18"
            android:exported="false" />
        <activity
            android:name=".part17"
            android:exported="false" />
        <activity
            android:name=".part16"
            android:exported="false" />
        <activity
            android:name=".part15"
            android:exported="false" />
        <activity
            android:name=".part14"
            android:exported="false" />
        <activity
            android:name=".part13"
            android:exported="false" />
        <activity
            android:name=".part12"
            android:exported="false" />
        <activity
            android:name=".part11"
            android:exported="false" />
        <activity
            android:name=".part10"
            android:exported="false" />
        <activity
            android:name=".part9"
            android:exported="false" />
        <activity
            android:name=".part8"
            android:exported="false" />
        <activity
            android:name=".part7"
            android:exported="false" />
        <activity
            android:name=".part6"
            android:exported="false" />
        <activity
            android:name=".part5"
            android:exported="false" />
        <activity
            android:name=".part4"
            android:exported="false" />
        <activity
            android:name=".part3"
            android:exported="false" />
        <activity
            android:name=".part2"
            android:exported="false" />
        <activity
            android:name=".part1"
            android:exported="false" />
        <activity
            android:name=".endpage"
            android:exported="false" />
        <activity
            android:name=".listany"
            android:exported="false" />
        <activity
            android:name=".contactActivity"
            android:exported="false" />
        <activity
            android:name=".aboutActivity"
            android:exported="false" />
        <activity
            android:name=".income_vedio"
            android:exported="false" />
        <activity
            android:name=".programming_help"
            android:exported="false" />
        <activity
            android:name=".programming_start"
            android:exported="false" />
        <activity
            android:name=".home_secend"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>