<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/homeMenuId"
            android:title="Home"
            android:icon="@drawable/home_24"

            />
        <item
            android:id="@+id/aboutMenuId"
            android:title="About"
            android:icon="@drawable/about_24"

            />
        <item
            android:id="@+id/contactMenuId"
            android:title="Contact"
            android:icon="@drawable/contact_mail_24"

            />
    </group>


</menu>