<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
 android:background="@drawable/startbackground"
     tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/startID"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/start"
        android:scaleType="fitXY"
      android:backgroundTint="#00F44336"
        >

    </ImageButton>

</LinearLayout>