<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#02FA0C"
    tools:context=".programming_help">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     >

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=" Web design Details "
    android:textSize="30dp"
    android:textColor="#0ED9F3"
    android:fontFamily="serif"
    android:layout_marginTop="5dp"
     android:gravity="center"
    android:background="#FB095C"
    android:padding="10dp"
    android:textStyle="bold"
    android:layout_marginLeft="0dp"
    />

  <TextView

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/bangla15"
      android:fontFamily="@font/banglaa"
      android:textSize="21dp"
      android:textIsSelectable="true"
      android:textColor="@color/purple_700"
      android:textColorHighlight="@color/white"
      android:layout_marginTop="15dp"
      android:layout_marginLeft="5dp"

      />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Apps Develop Details "
         android:textSize="30dp"
         android:textColor="#0ED9F3"
         android:fontFamily="serif"
          android:gravity="center"
         android:background="#FB095C"
         android:padding="10dp"
         android:textStyle="bold"
         android:layout_marginLeft="0dp"
         />

     <TextView

         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/bangla16"
         android:fontFamily="@font/banglaa"
         android:textSize="21dp"
         android:textIsSelectable="true"
         android:textColor="@color/purple_700"
         android:textColorHighlight="@color/white"
         android:layout_marginTop="15dp"
         android:layout_marginLeft="5dp"

         />
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Android Studio"
         android:textSize="30dp"
         android:textColor="#0ED9F3"
         android:fontFamily="serif"
         android:layout_marginTop="5dp"
         android:gravity="center"
         android:background="#FB095C"
         android:padding="10dp"
         android:textStyle="bold"
         android:layout_marginLeft="0dp"
         />


     <TextView

         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/bangla17"
         android:fontFamily="@font/banglaa"
         android:textSize="21dp"
         android:textIsSelectable="true"
         android:textColor="@color/purple_700"
         android:textColorHighlight="@color/white"
         android:layout_marginLeft="5dp"
         android:layout_marginTop="5dp"

         />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Blog Details "
         android:textSize="30dp"
         android:textColor="#0ED9F3"
         android:fontFamily="serif"
         android:gravity="center"
         android:background="#FB095C"
         android:padding="10dp"
         android:textStyle="bold"
         android:layout_marginLeft="0dp"
         />



     <TextView

         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/bangla18"
         android:fontFamily="@font/banglaa"
         android:textSize="21dp"
         android:textIsSelectable="true"
         android:textColor="@color/purple_700"
         android:textColorHighlight="@color/white"
         android:layout_marginTop="5dp"
         android:layout_marginLeft="5dp"

         />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Editing Details "
         android:textSize="30dp"
         android:textColor="#0ED9F3"
         android:fontFamily="serif"
         android:gravity="center"
         android:background="#FB095C"
         android:padding="10dp"
         android:textStyle="bold"
         android:layout_marginLeft="0dp"
         />

     <TextView

         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/bangla19"
         android:fontFamily="@font/banglaa"
         android:textSize="21dp"
         android:textIsSelectable="true"
         android:textColor="@color/purple_700"
         android:textColorHighlight="@color/white"
         android:layout_marginTop="5dp"
         android:layout_marginLeft="5dp"

         />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Freelancing Site Details "
         android:textSize="30dp"
         android:textColor="#0ED9F3"
         android:fontFamily="serif"
         android:gravity="center"
         android:background="#FB095C"
         android:padding="10dp"
         android:textStyle="bold"
         android:layout_marginLeft="0dp"
         />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/englaish10"
         android:textSize="30dp"
         android:textColor="#F61606"
         android:fontFamily="serif"
         android:gravity="center"
         android:background="#08EDD8"
         android:padding="10dp"
         android:textStyle="bold"
         android:layout_marginLeft="0dp"
         />


 </LinearLayout>



</ScrollView>
