<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#148EEF"
    android:orientation="vertical"
    tools:context=".income_vedio">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="73dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Please Internate Conectione"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#F60485"
            />






    <ListView

        android:layout_marginTop="60dp"
        android:id="@+id/listvieww"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#F60606"
        android:dividerHeight="2dp"
        android:listSelector="#00BCD4"

        />




</RelativeLayout>