<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_200"
     tools:context=".programming_start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learn to Earn "
            android:padding="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="#F44336"
            android:layout_marginTop="5dp"
            android:textColor="#F9F8FA"
            android:textAllCaps="true"
            android:fontFamily="serif"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bangla"
            android:fontFamily="@font/banglaa"
            android:textSize="25dp"
            android:textIsSelectable="true"
            android:textColor="@color/purple_700"
            android:textColorHighlight="@color/white"

             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="@string/english"
            android:textColor="#E91E63"
            android:textColorHighlight="@color/white"
            android:textIsSelectable="true"
            android:textSize="25dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bangla2"
            android:fontFamily="@font/banglaa"
            android:textSize="25dp"
            android:textIsSelectable="true"
            android:textColor="@color/purple_700"
            android:textColorHighlight="@color/white"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bangla3"
            android:fontFamily="@font/banglaa"
            android:textSize="25dp"
            android:textIsSelectable="true"
            android:textColor="@color/purple_700"
            android:textColorHighlight="@color/white"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bangla4"
            android:fontFamily="@font/banglaa"
            android:textSize="25dp"
            android:textIsSelectable="true"
            android:textColor="@color/purple_700"
            android:textColorHighlight="@color/white"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/english2"
            android:textSize="25dp"
            android:textIsSelectable="true"
            android:textColor="#E91E63"
            android:textColorHighlight="@color/white"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bangla5"
            android:fontFamily="@font/banglaa"
            android:textSize="25dp"
            android:textIsSelectable="true"
            android:textColor="@color/purple_700"
            android:textColorHighlight="@color/white"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/english3"
            android:textSize="25dp"
            android:textIsSelectable="true"
            android:textColor="#E91E63"
            android:textColorHighlight="@color/white"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bangla6"
            android:fontFamily="@font/banglaa"
            android:textSize="25dp"
            android:textIsSelectable="true"
            android:textColor="@color/purple_700"
            android:textColorHighlight="@color/white"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/english4"
             android:fontFamily="serif"
            android:textSize="25dp"
            android:textIsSelectable="true"
            android:textColor="#E91E63"
            android:textColorHighlight="@color/white"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bangla7"
            android:fontFamily="@font/banglaa"
            android:textSize="25dp"
            android:textIsSelectable="true"
            android:textColor="@color/purple_700"
            android:textColorHighlight="@color/white"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="@string/english5"
            android:textColor="#D605FA"
            android:textColorHighlight="@color/white"
            android:textIsSelectable="true"
            android:textSize="25dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bangla8"
            android:fontFamily="@font/banglaa"
            android:textSize="20dp"
            android:textIsSelectable="true"
            android:textColor="@color/purple_700"
            android:textColorHighlight="@color/white"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bangla9"
            android:fontFamily="@font/banglaa"
            android:textSize="20dp"
            android:textIsSelectable="true"
            android:textColor="@color/purple_700"
            android:textColorHighlight="@color/white"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="@string/english6"
            android:textColor="#E91E63"
            android:textColorHighlight="@color/white"
            android:textIsSelectable="true"
            android:textSize="25dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bangla10"
            android:fontFamily="@font/banglaa"
            android:textSize="20dp"
            android:textIsSelectable="true"
            android:textColor="@color/purple_700"
            android:textColorHighlight="@color/white"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bangla11"
            android:fontFamily="@font/banglaa"
            android:textSize="25dp"
            android:textIsSelectable="true"
            android:textColor="@color/purple_700"
            android:textColorHighlight="@color/white"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="@string/english7"
            android:textColor="#CA05EC"
            android:textColorHighlight="@color/white"
            android:textIsSelectable="true"
            android:textSize="25dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bangla12"
            android:fontFamily="@font/banglaa"
            android:textSize="21dp"
            android:textIsSelectable="true"
            android:textColor="@color/purple_700"
            android:textColorHighlight="@color/white"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="@string/english8"
            android:textColor="#FB0257"
            android:textColorHighlight="@color/white"
            android:textIsSelectable="true"
            android:textSize="25dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bangla13"
            android:fontFamily="@font/banglaa"
            android:textSize="25dp"
            android:textIsSelectable="true"
            android:textColor="@color/purple_700"
            android:textColorHighlight="@color/white"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="@string/english9"
            android:textColor="#020EFB"
            android:textColorHighlight="@color/white"
            android:textIsSelectable="true"
            android:textSize="25dp"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bangla14"
            android:fontFamily="@font/banglaa"
            android:textSize="25dp"
            android:textIsSelectable="true"
            android:textColor="@color/purple_700"
            android:textColorHighlight="@color/white"

            />


    </LinearLayout>


</ScrollView>








