<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/secend_page_logo"
    android:id="@+id/drawerId"
    tools:openDrawer="start"
    tools:context=".home_secend">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

<Button
    android:layout_marginTop="50dp"
    android:layout_width="300dp"
    android:layout_height="70dp"
    android:id="@+id/programmingstartId"
    android:text="Programming Start"
    android:textSize="22dp"
    android:padding="10dp"
    android:backgroundTint="#673AB7"
    />
    <Button

        android:layout_width="300dp"
        android:layout_height="70dp"
        android:id="@+id/programminghelpId"
        android:text="Programming HELP"
        android:textSize="22dp"
        android:padding="10dp"
        android:backgroundTint="#E91E63"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:id="@+id/IncomevedioID"
        android:text="INCOME VEDIO"
        android:textSize="22dp"
        android:padding="10dp"
        android:backgroundTint="#009688"
        />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationid"
        android:background="@color/white"
        app:menu="@menu/nav_menu_layout"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        >

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>