<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient"
    tools:context=".contactActivity">


<Button
    android:id="@+id/endID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Contact Me"
    android:padding="20dp"
    android:textColor="#FFFFFF"
    android:fontFamily="serif"
    android:textSize="20dp"/>





</LinearLayout>