<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#F60255"
    android:orientation="vertical"
    android:padding="10dp"
    >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/hst"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Software Technology"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="@color/white"
        >

    </TextView>
</LinearLayout>